# ssm-template

./: .gitignore  pom.xml
src/main/java/com/dinner3000/aop/: MyAdvice.java
src/main/java/com/dinner3000/apo/: MyAdvice.java
src/main/java/com/dinner3000/model/: DefaultModel.java  Info.java
src/main/java/com/dinner3000/service/: DefaultService.java
src/main/java/com/dinner3000/service/impl/: DefaultService.java
src/main/java/com/dinner3000/service/inf/: IDefaultService.java
src/main/java/com/dinner3000/servlet/filter/: MyFilter.java
src/main/java/com/dinner3000/springmvc/advice/: MyControllerAdvice.java  MyResponseBodyAdvice.java  WebControllerAdvice.java
src/main/java/com/dinner3000/springmvc/aop/: WebControllerLog.java  WebControllerLogAdvice.java  WebControllerResponseBodyAdvice.java
src/main/java/com/dinner3000/springmvc/controller/: BaseController.java  DefaultController.java
src/main/java/com/dinner3000/springmvc/controller/advice/: MyResponseBodyAdvice.java
src/main/java/com/dinner3000/springmvc/exception/: AjaxException.java
src/main/java/com/dinner3000/springmvc/interceptor/: MyInterceptor.java
src/main/java/com/dinner3000/springmvc/model/: AjaxResponse.java  DefaultForm.java  WebControllerLogRecord.java
src/main/resources/: log4j2.xml  spring-aop.xml  spring-c3p0.xml  spring-h2.xml  spring-jdbctemplate.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-transaction.xml  spring-validator.xml  spring.xml
src/main/resources/dev/: log4j2.xml  mybatis-generator.xml  mysql.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dinner3000/: BaseTest.java
src/test/java/com/dinner3000/service/: DefaultServiceTest.java
src/test/java/com/dinner3000/springmvc/model/: DefaultFormTest.java
src/test/resources/: h2.properties  init-test.sql  spring-test.xml
